<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache">
    <title>活動分析報告</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css" type="text/css">
    <style type="text/css">
        body, input, button, select, textarea, div, a, label, span, h1, h2, h3, h4, h5, h6 {
            font-family: "Helvetica Neue", Helvetica, Arial,Georgia, "微軟正黑體", sans-serif;
        }
        .mainFig{
        	margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <script>
    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
    };
    </script>
    <div class="container">
        <div class="py-5 text-center">
            <h2>自動化分析報告 ( 測試 )</h2>
            <div class="row justify-content-center">
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 align-self-center">
                    <div class="form-group">
                        <label for="active_date">查詢日期: 2020-02-23</label>
                        <!--@Html.DropDownList("active_date", (IEnumerable<SelectListItem>)ViewBag.dateoption, "-- 選擇日期 --", new { @class = "form-control" })-->
                    </div>
                </div>
            </div>
            <h4>分析時間：<span id="analysis_time">13:00 至 19:00</span></h4>
            <!--@Html.Hidden("token", (string)ViewBag.token)-->
        </div>

        <div id="fig_Main" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='fig_Main_area' style="background-color: #f2f5fa;padding: 1rem 2rem;">
                        <h2 class="d-flex flex-column justify-content-center align-items-center">Summary</h2>
                        <hr class="my-4">
                        <span id='fig_Main_comment_1' class="customFont">
                            <ul>
                                <li>
                                    <p>
                                        活動期間不重複的參與人數共有
                                        <span class="badge badge-pill fontCust badge-success">20000</span>人，在
                                        <span class="badge badge-pill fontCust badge-primary">17:00</span>人潮最高，現場當下約
                                        <span class="badge badge-pill fontCust badge-success">9000</span>人(以停留
                                        <span class="badge badge-pill fontCust badge-secondary">10分鐘</span>以上的計算)
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='fig_Main_comment_2' class="customFont">
                            <ul>
                                <li>
                                    <p>
                                        縣市以
                                        <span class="badge badge-pill fontCust badge-primary">台北市</span>的民眾最多，約有
                                        <span class="badge badge-pill fontCust badge-success">9995</span>人，其占整體活動的比例為
                                        <span class="badge badge-pill fontCust badge-warning">26%</span>，其次為
                                        <span class="badge badge-pill fontCust badge-primary">新北市</span>，兩者相差
                                        <span class="badge badge-pill fontCust badge-success">500</span>人
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='fig_Main_comment_3' class="customFont">
                            <ul>
                                <li>
                                    <p>
                                        年齡層以
                                        <span class="badge badge-pill fontCust badge-primary">20-29歲</span>的族群最多，約有
                                        <span class="badge badge-pill fontCust badge-success">300</span>人參與，其占整體活動的比例為
                                        <span class="badge badge-pill fontCust badge-warning">26%</span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='fig_Main_comment_4' class="customFont">
                            <ul>
                                <li>
                                    <p>
                                        性別比約為
                                        <span class="badge badge-pill fontCust badge-danger">105%</span>，性別人數相差約
                                        <span class="badge badge-pill fontCust badge-success">600</span>人
                                    </p>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div id="fig_A" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='figa_Area' style="background-color: #f2f4f7;">
                        <h2 class="d-flex flex-column justify-content-center align-items-center">不同族群各時間點當下的人潮</h2>
                        <hr class="my-4">
                        <span id='figA_comment_2' class="customFont">
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        在
                                        <span class="badge badge-pill fontCust badge-primary">A</span>時候，活動人潮達到最高峰，現場當下約有
                                        <span class="badge badge-pill fontCust badge-success">B</span>人
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='figA_comment_1' class="customFont">
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        在活動期間
                                        <span class="badge badge-pill fontCust badge-primary">a</span> 的族群於
                                        <span class="badge badge-pill fontCust badge-dark">d</span>時候人潮達到最高峰，現場當下約有
                                        <span class="badge badge-pill fontCust badge-success">c</span>人
                                    </p>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <canvas id="canvas_figA" height="350">不同族群各時間點當下的人潮</canvas>
                </div>
            </div>
        </div>



        <div id="fig_b_and_c" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='figb_Area' style='background-color: #f2f4f7;'>
                        <h2 class="d-flex flex-column justify-content-center align-items-center">停留時間統計</h2>
                        <hr class="my-4">
                        <span id='figB_comment_1'>
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        停留時間區間以
                                        <span class="badge badge-pill fontCust badge-primary">a</span> 族群的人占比最高為
                                        <span class="badge badge-pill fontCust badge-info">b%</span> ，其次為
                                        <span class="badge badge-pill fontCust badge-primary">c</span> 族群，其占比為
                                        <span class="badge badge-pill fontCust badge-info">d%</span> ，前兩者差異為
                                        <span class="badge badge-pill fontCust badge-warning"> e% </span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='figC_comment_1'>
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        活動期間
                                        <span class="badge badge-pill fontCust badge-primary">A</span> 族群約有
                                        <span class="badge badge-pill fontCust badge-success">B</span> 人，其平均停留時間為
                                        <span class="badge badge-pill fontCust badge-secondary">c</span> 分鐘，
                                        <span class="badge badge-pill fontCust badge-primary">停留10分鐘以上</span> 的共有
                                        <span class="badge badge-pill fontCust badge-success">D</span> 人，總平均停留時間為
                                        <span class="badge badge-pill fontCust badge-secondary">E</span> 分鐘
                                    </p>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div id="fig_b" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <canvas id="canvas_figb" height="350"></canvas>
                </div>

                <div id="fig_c" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <canvas id="canvas_figc" height="350"></canvas>
                </div>
            </div>
        </div>



        <div id="fig_D" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='figd_Area' style='background-color: #f2f4f7;'>
                        <h2 class="d-flex flex-column justify-content-center align-items-center">各縣市不同時段的當下人潮</h2>
                        <hr class="my-4">
                        <span id='figD_comment_1'>
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        以當地
                                        <span class="badge badge-pill fontCust badge-primary">a</span> 的人次為多，且當
                                        <span class="badge badge-pill fontCust badge-dark">b</span> 時現場人數達到最高約有
                                        <span class="badge badge-pill fontCust badge-success">c</span> 的人，相較於活動最低點
                                        <span class="badge badge-pill fontCust badge-dark">d</span> 的時後現場人數有
                                        <span class="badge badge-pill fontCust badge-success">e</span> ，約有
                                        <span class="badge badge-pill fontCust badge-warning">f</span> 倍
                                    </p>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <canvas id="canvas_figD" height="350">各縣市不同時段的當下人潮</canvas>
                </div>
            </div>
        </div>




        <div id="fig_E" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='fige_Area' style='background-color: #f2f4f7;'>
                        <h2 class="d-flex flex-column justify-content-center align-items-center">各鄉鎮不同時段的當下人潮</h2>
                        <hr class="my-4">
                        <span id='figE_comment_1'>
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        <span class="badge badge-pill fontCust badge-primary">a</span> 的居民以
                                        <span class="badge badge-pill fontCust badge-dark">b</span> 時當下現場人數達到最高約有
                                        <span class="badge badge-pill fontCust badge-success">c</span> 的人，相較於活動最低點
                                        <span class="badge badge-pill fontCust badge-dark">d</span> 時的人數
                                        <span class="badge badge-pill fontCust badge-success">e</span> ，差異約有
                                        <span class="badge badge-pill fontCust badge-warning">f</span> 人
                                    </p>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <canvas id="canvas_figE" height="350">各縣市不同時段的當下人潮</canvas>
                </div>
            </div>
        </div>



        <div id="fig_f_and_g" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='figf_Area' style='background-color: #f2f4f7;'>
                        <h2 class="d-flex flex-column justify-content-center align-items-center">活動到訪居民比例</h2>
                        <hr class="my-4">
                        <span id='figF_comment_1'>
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        活動整體參加的人以
                                        <span class="badge badge-pill fontCust badge-primary">a</span> 的人次最多，約有
                                        <span class="badge badge-pill fontCust badge-success">b</span> 人，占整體的
                                        <span class="badge badge-pill fontCust badge-warning">C%</span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='figG_comment_1'>
                            <!-- fix it on js  -->
                            <ul>
                                <li>
                                    <p>
                                        細看鄉鎮區，最多到訪的人次為
                                        <span class="badge badge-pill fontCust badge-primary">A</span> ，到訪人數約有
                                        <span class="badge badge-pill fontCust badge-success">B</span> 人，約占
                                        <span class="badge badge-pill fontCust badge-primary">C</span> 的到訪人數中的
                                        <span class="badge badge-pill fontCust badge-warning">D%</span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <canvas id="canvas_figF" height="350"></canvas>
                    </div>
                    <div id="table_f">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">縣市</th>
                                    <th scope="col">人次</th>
                                    <th scope="col">占比</th>
                                </tr>
                            </thead>
                            <tbody id="table_f_tbody" style="line-height: 15px;">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>台北市</td>
                                    <td>52020</td>
                                    <td>30%</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>新北市</td>
                                    <td>25639</td>
                                    <td>20%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <canvas id="canvas_figG" height="350"></canvas>
                    </div>
                    <div id="table_g">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">鄉鎮區</th>
                                    <th scope="col">人次</th>
                                    <th scope="col">占比</th>
                                </tr>
                            </thead>
                            <tbody id="table_g_tbody" style="line-height: 15px;">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>中正區</td>
                                    <td>52020</td>
                                    <td>30%</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>大安區</td>
                                    <td>25639</td>
                                    <td>20%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



        <div id="fig_h_and_i" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='figh_Area' style='background-color: #f2f4f7;'>
                        <h2 class="d-flex flex-column justify-content-center align-items-center">各年齡層不同時段的當下人潮</h2>
                        <hr class="my-4">
                        <span id='figH_comment_1'>
                            <ul>
                                <li>
                                    <!-- fix it on js  -->
                                    <p>
                                        活動期間增減差異最多的群族為
                                        <span class="badge badge-pill fontCust badge-primary">a</span> ，現場人數最多的時間點在
                                        <span class="badge badge-pill fontCust badge-dark">b</span> ，而最少的時間點在
                                        <span class="badge badge-pill fontCust badge-dark">c</span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='figH_comment_2'>
                            <ul>
                                <li>
                                    <!-- fix it on js  -->
                                    <p>
                                        活動期間增減最少的群族為
                                        <span class="badge badge-pill fontCust badge-primary">a</span> ，現場人數最多的時間點在
                                        <span class="badge badge-pill fontCust badge-dark">b</span> ，而最少的時間點在
                                        <span class="badge badge-pill fontCust badge-dark">c</span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='figI_comment_1'>
                            <ul>
                                <li>
                                    <!-- fix it on js  -->
                                    <p>
                                        占比最高的年齡族群為
                                        <span class="badge badge-pill fontCust badge-primary">a</span> ，最低的年齡族群為
                                        <span class="badge badge-pill fontCust badge-primary">b</span> ，兩者占比
                                        <span class="badge badge-pill fontCust badge-warning">c%</span>
                                    </p>
                                </li>
                            </ul>
                        </span>

                        <span id='figI_comment_2'>
                            <ul>
                                <li>
                                    <!-- fix it on js  -->
                                    <p>
                                        平均停留時間最久的年齡族群為
                                        <span class="badge badge-pill fontCust badge-primary">a</span> ，最短的年齡族群為
                                        <span class="badge badge-pill fontCust badge-primary">b</span> ，相差
                                        <span class="badge badge-pill fontCust badge-secondary">c</span> 分鐘
                                    </p>
                                </li>
                            </ul>
                        </span>


                    </div>
                </div>
                <div id="fig_h" class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <canvas id="canvas_figH" height="350">各年齡層不同時段的當下人潮</canvas>
                </div>
                <div id="fig_i" class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <canvas id="canvas_figI" height="350">各年齡層的活動占比及停留時間</canvas>
                </div>
            </div>
        </div>




        <div id="fig_j_and_k" class="container mainFig">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="jumbotron" id='figj_Area' style='background-color: #f2f4f7;'>
                        <h2 class="d-flex flex-column justify-content-center align-items-center">各地區參與活動的平均年齡</h2>
                        <hr class="my-4">
                        <span id='figJ_comment_1'>
                            <ul>
                                <li>
                                    <!-- fix it on js  -->
                                    <p>
                                        人潮最多的縣市為
                                        <span class="badge badge-pill fontCust badge-primary">a</span> ，其平均年齡為
                                        <span class="badge badge-pill fontCust badge-success">b</span> ，次者
                                        <span class="badge badge-pill fontCust badge-primary">c</span> 地區的平均年齡為
                                        <span class="badge badge-pill fontCust badge-success">d</span>
                                    </p>
                                </li>
                            </ul>
                        </span>
                        <span id='figK_comment_1'>
                            <ul>
                                <li>
                                    <!-- fix it on js  -->
                                    <p>
                                        細看鄉鎮區，人潮最多的鄉鎮區為
                                        <span class="badge badge-pill fontCust badge-primary">a</span> ，其平均年齡為
                                        <span class="badge badge-pill fontCust badge-success">b</span> ，次者
                                        <span class="badge badge-pill fontCust badge-primary">c</span> 地區的平均年齡為
                                        <span class="badge badge-pill fontCust badge-success">d</span>
                                    </p>
                                </li>
                            </ul>
                        </span>

                    </div>
                </div>
                <div id="fig_J" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <canvas id="canvas_figJ" height="350">各縣市參與活動的平均年齡</canvas>
                </div>
                <div id="fig_K" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <canvas id="canvas_figK" height="350">各行政區參與活動的平均年齡</canvas>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-gesture-handling"></script>
    <script src="./js/fig.js"/></script>
    <script src="./js/figa.js" /></script>
    <script src="./js/figb.js" /></script>
    <script src="./js/figc.js" /></script>
    <script src="./js/figd.js" /></script>
    <script src="./js/fige.js" /></script>
    <script src="./js/figf.js" /></script>
    <script src="./js/figg.js" /></script>
    <script src="./js/figh.js" /></script>
    <script src="./js/figi.js" /></script>
    <script src="./js/figj.js" /></script>
    <script src="./js/figk.js" /></script>
    <script src="./js/figSu.js" /></script>

    <script>
    var active_location = '';
    var map;
    $(document).ready(function () {
        var cht_contribute = '';
        
        var json = $.getJSON("./data/20190623_168.json" , function(jsonData){
            proccessCSVData(jsonData)
        });
    });
    if (typeof FileReader == "undefined") {
        result.innerHTML = "您的瀏覽器不支援FileReader!!";
        file.setAttribute("disabled", "disabled");
    }
    </script>
</body>
</html>
